pyatnashki/Parameters.xaml

<Window x:Class="pyatnashki.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyatnashki"
        mc:Ignorable="d"
        Title="Параметры" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Строки:" FontSize="14" Height="18" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Колонки:" FontSize="14" Height="18" Width="58" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="textBlockSliderRows" Text="10" FontSize="14" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="textBlockSliderColumns" Text="10" FontSize="14" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Slider x:Name="sliderRows" Value="4" Minimum="2" Maximum="10" SelectionStart="4" TickFrequency="1" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSelectionRangeEnabled="True" Margin="10 0 10 0" Grid.Row="0" Grid.Column="1" ValueChanged="SliderRows_ValueChanged"/>
        <Slider x:Name="sliderColumns" Value="4" Minimum="2" Maximum="10" SelectionStart="4" TickFrequency="1" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSelectionRangeEnabled="True" Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" ValueChanged="SliderColumns_ValueChanged"/>

        <Button Content="Применить" FontSize="14" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Click="OnParametersAccept"></Button>
    </Grid>
</Window>
